{
  "expo": {
    "name": "CaRPM",
    "slug": "carpm_v2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#050505",
    "scheme": "carpm",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#050505"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.carpm.app",
      "backgroundColor": "#050505",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "CaRPM profil, araç ve shot medyası yüklemek için galeri erişimi ister.",
        "NSCameraUsageDescription": "CaRPM fotoğraf ve video çekmek için kamera erişimi ister.",
        "NSMicrophoneUsageDescription": "CaRPM shot videosu kaydı için mikrofon erişimi ister.",
        "NSLocationWhenInUseUsageDescription": "CaRPM sürüş rotanı kaydetmek için konumunu kullanır.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "CaRPM sürüş sırasında uygulamayı kapatsan da rotayı kaydetmeye devam eder.",
        "NSLocationAlwaysUsageDescription": "CaRPM sürüş sırasında uygulamayı kapatsan da rotayı kaydetmeye devam eder."
      }
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#050505",
      "translucent": false
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "backgroundColor": "#050505",
      "userInterfaceStyle": "dark",
      "adaptiveIcon": {
        "backgroundColor": "#050505",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.carpm.app",
      "versionCode": 2,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "backgroundColor": "#050505"
    },
    "plugins": [
      "expo-image",
      "expo-status-bar",
      "expo-secure-store",
      "expo-system-ui",
      [
        "expo-image-picker",
        {
          "photosPermission": "CaRPM profil, araç ve shot medyası yüklemek için galeri erişimi ister.",
          "cameraPermission": "CaRPM fotoğraf ve video çekmek için kamera erişimi ister.",
          "microphonePermission": "CaRPM shot videosu kaydı için mikrofon erişimi ister."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#E11D48",
          "defaultChannel": "carpm_default"
        }
      ],
      "expo-video",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "CaRPM sürüş rotanı kaydetmek için konumunu kullanır.",
          "locationAlwaysAndWhenInUsePermission": "CaRPM sürüş sırasında uygulamayı kapatsan da rotayı kaydetmeye devam eder.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true
        }
      ]
    ],
    "extra": {
      "supabaseUrl": "",
      "supabaseAnonKey": "",
      "eas": {
        "projectId": "8a2801b7-0d51-413d-895b-c299d9e989fa"
      }
    },
    "owner": "kaan5326"
  }
}
